{
  "name": "arcade",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0 <23.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run build",
    "smoke:evidence": "node ./scripts/evidence-viewer-smoke.mjs",
    "check:links": "node ./scripts/check-internal-links.mjs",
    "check:mode-links": "node ./scripts/check-mode-links.mjs"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "better-sqlite3": "^12.6.2",
    "ioredis": "^5.9.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.15.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
